--Create a Store Database

CREATE TABLE BLANKETS (id INTEGER PRIMARY KEY, Design TEXT, Quantity TEXT,shelf INTEGER, Price INTEGER);

INSERT INTO BLANKETS VALUES (1,"DOLPHIN",25,1,25);
INSERT INTO BLANKETS VALUES (2,"CATS",30,3,27);
INSERT INTO BLANKETS VALUES (3,"DOG",30,3,25);
INSERT INTO BLANKETS VALUES (4,"LION",25,3,25);
INSERT INTO BLANKETS VALUES (5,"FLOWER",28,2,20);
INSERT INTO BLANKETS VALUES (6,"PEACOCK",28,3,25);
INSERT INTO BLANKETS VALUES (7,"CARS",25,2,23);
INSERT INTO BLANKETS VALUES (8,"DISNEY",30,2,26);
INSERT INTO BLANKETS VALUES (9,"BASKETBALL",25,4,20);
INSERT INTO BLANKETS VALUES (10,"FUZZY",25,2,30);
INSERT INTO BLANKETS VALUES (11,"STARS",20,2,20);
INSERT INTO BLANKETS VALUES (12,"MOON",20,4,20);
INSERT INTO BLANKETS VALUES (13,"BEACH",20,2,25);
INSERT INTO BLANKETS VALUES (14,"COCOMELON",26,2,32);
INSERT INTO BLANKETS VALUES (15,"SHARK",26,1,32);

--Display the Database ordered by price

SELECT * FROM BLANKETS
ORDER BY price asc;

--What is the Average price for all of the blankets in the store?

SELECT AVG(price) FROM BLANKETS WHERE price 

--How many Blankets in inventory?

SELECT SUM(Quantity) FROM BLANKETS;
